FROM python:3.9-slim

WORKDIR /app

# ⚡ Установка зависимостей системы ОТДЕЛЬНО
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# ⚡ Копирование requirements.txt ОТДЕЛЬНО (для кеширования слоя!)
COPY requirements.txt .

# ⚡ Установка Python зависимостей ОДИН РАЗ
# Если requirements.txt не изменился - этот слой не пересобирается!
RUN pip install --no-cache-dir -r requirements.txt

# ⚡ Копирование приложения ПОСЛЕДНИМ (часто меняется)
COPY backend/ .

# Создание директорий для данных и __init__.py для пакета
RUN mkdir -p /app/data/db /tmp/slideconfirm_uploads && \
    touch /app/__init__.py

# Переменные окружения
ENV PYTHONUNBUFFERED=1
ENV WORKERS=4
ENV ENVIRONMENT=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Запуск приложения
# Запускаем как модуль Python вместо скрипта
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
